<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #c7c8c9;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        padding-bottom: 40px;
        background-color: #c7c8c9;
        table-layout: fixed;
      }

      .Email {
        max-width: 600px;
        background-color: #ffffff;
        border-radius: 8px;
        margin-top: 30px;
      }

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }

      @media screen and (max-width: 600px) {
      }

      @media screen and (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="Email">
        <table class="outer" align="center">
          <tr>
            <td>
              <table width="100%" style="padding-bottom: 4px">
                <tr>
                  <td
                    style="
                      padding: 10px;
                      text-align: center;
                      border-top-left-radius: 8px;
                      border-top-right-radius: 10px;
                    "
                  >
                    <img
                      src="https://i.ibb.co/SK8GXvG/logo-v3.png"
                      alt="Logo"
                      style="width: 100px"
                    />
                    <h1 style="color: rgb(63, 62, 62)">
                      STUDENT IDENTIFICATION PORTAL
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td
                    style="
                      padding: 10px;
                      text-align: center;
                      border-radius: 10px;
                    "
                  >
                    <h2 style="color: rgb(63, 62, 62); font-family: roboto">
                      {{college_name}}
                    </h2>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td
                    style="
                      padding: 10px;
                      text-align: center;
                      border-radius: 10px;
                    "
                  >
                    <h1
                      style="
                        color: rgb(63, 62, 62);
                        font-family: roboto;
                        text-decoration: underline;
                      "
                    >
                      NO-OBJECTION CERTIFICATE
                    </h1>

                    <p
                      style="
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        text-align: left;
                        padding-left: 22px;
                        padding-top: 14px;
                      "
                    >
                      This is to certify that
                      <span style="font-weight: bold">{{student_name}} </span>,S/o
                      or D/o or Mr. or Ms.<span style="font-weight: bold"></span>
                        {{parent_name}}</span
                      >
                      belongs to
                      <span style="font-weight: bold">{{college_name}}</span> and we have no object to him joining the internship.
                    </p>

                    <p
                      style="
                        color: rgb(63, 62, 62);
                        padding-top: 15px;
                        text-align: right;
                        font-family: roboto;
                        font-weight: bold;
                        border-right: 16px solid transparent;
                        margin-bottom: 60px;
                        font-size: 22px;
                      "
                    >
                      TEAM-SIP,
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
